export STORMPATH_API_KEY_ID=3VQ77G1AVW4QV70QRUNBUHGP5
export STORMPATH_API_KEY_SECRET=e/QsUpTjeHcGKwt5CAsdllwG6dxTfCniBEQ9BqdJS7o
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/4gyrJTNdmC0qn3dvp8maKM
export EXPRESS_SECRET=WvwesPJ7S37AL7a81X7fM97EGI9Kblvz
